[gd_scene load_steps=12 format=2]

[ext_resource path="res://mods/eli.FinapseX/scenes/draggable.gd" type="Script" id=2]
[ext_resource path="res://mods/eli.FinapseX/scenes/file buttons.gd" type="Script" id=3]
[ext_resource path="res://mods/eli.FinapseX/scenes/resize.gd" type="Script" id=4]
[ext_resource path="res://mods/eli.FinapseX/assets/trash.svg" type="Texture" id=5]
[ext_resource path="res://mods/eli.FinapseX/assets/Roboto-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=9]
size = 18
extra_spacing_char = 1
extra_spacing_space = 3
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.447059, 0.447059, 0.447059, 1 )
corner_radius_top_left = 1000
corner_detail = 1
anti_aliasing = false

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 0.147917
anchor_top = 0.187037
anchor_right = 0.7625
anchor_bottom = 0.791667
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextEdit" type="TextEdit" parent="Control/Panel"]
anchor_top = 0.0479042
anchor_right = 1.0
anchor_bottom = 0.952563
custom_fonts/font = SubResource( 9 )
text = "# Finapse X on top - made by team Fishnet :3
# Note: scripts extend Node automatically, use \"localPlayer\" to access player, wait function to wait seconds
# \"PlayerAPI\" and \"KeybindsAPI\" to access BlueberryWolfi's libraries.
# Prints get outputted to local chat

func _ready():
	var name = PlayerAPI.get_player_name(localPlayer)
	print(\"Hello \" + name + \"!\")
	print(\"money: \" + str(PlayerData.money))
	var oldSpeed = localPlayer.walk_speed
	localPlayer.walk_speed = 10
	yield(get_tree().create_timer(5), \"timeout\")
	localPlayer.walk_speed = oldSpeed"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
highlight_all_occurrences = true
minimap_draw = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Finapse" type="Label" parent="Control/Panel"]
anchor_right = 1.0
anchor_bottom = 0.0474732
custom_fonts/font = SubResource( 7 )
text = "Finapse   "
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="X" type="Label" parent="Control/Panel"]
modulate = Color( 1, 0.4, 0, 1 )
anchor_left = 0.0652542
anchor_right = 1.00085
anchor_bottom = 0.0474732
custom_fonts/font = SubResource( 8 )
text = "X"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Execute" type="Button" parent="Control/Panel"]
anchor_left = 0.000847458
anchor_top = 0.950996
anchor_right = 0.327118
anchor_bottom = 0.998469
custom_fonts/font = SubResource( 4 )
shortcut_in_tooltip = false
text = "Execute"
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ClearCache" type="Button" parent="Control/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -36.0
margin_bottom = 31.0
hint_tooltip = "Delete all "
custom_fonts/font = SubResource( 4 )
shortcut_in_tooltip = false
icon = ExtResource( 5 )
flat = true
clip_text = true
icon_align = 1

[node name="Open" type="Button" parent="Control/Panel"]
anchor_left = 0.649153
anchor_top = 0.950996
anchor_right = 0.811865
anchor_bottom = 0.998469
custom_fonts/font = SubResource( 4 )
text = "Open"
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Save" type="Button" parent="Control/Panel"]
anchor_left = 0.81356
anchor_top = 0.950996
anchor_right = 0.976269
anchor_bottom = 0.998469
custom_fonts/font = SubResource( 4 )
text = "Save"
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Clear" type="Button" parent="Control/Panel"]
anchor_left = 0.328814
anchor_top = 0.950996
anchor_right = 0.647458
anchor_bottom = 0.998469
custom_fonts/font = SubResource( 5 )
text = "Clear"
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Resize" type="Panel" parent="Control/Panel"]
anchor_left = 0.980508
anchor_top = 0.964778
anchor_right = 0.999153
anchor_bottom = 0.996937
margin_right = 1.0
margin_bottom = 2.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="Control/Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="OpenDialog" type="FileDialog" parent="Control"]
anchor_left = 0.235938
anchor_top = 0.244444
anchor_right = 0.807292
anchor_bottom = 0.952778
popup_exclusive = true
window_title = "Open a File"
resizable = true
dialog_text = "Please select a script to open"
mode = 0
access = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SaveDialog" type="FileDialog" parent="Control"]
anchor_left = 0.235938
anchor_top = 0.244444
anchor_right = 0.807292
anchor_bottom = 0.952778
popup_exclusive = true
resizable = true
dialog_text = "Please select a script to save to"
access = 2
__meta__ = {
"_edit_use_anchors_": true
}
